version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postpass
      POSTGRES_DB: corporation
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql


  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/corporation
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postpass
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command: ["bash", "-c", "sleep 20 && psql -U postgres -d corporation -f /docker-entrypoint-initdb.d/init.sql"]

volumes:
  postgres_data: